<!DOCTYPE html>
<html>
	<head>
		<title>Project</title>
		<style>
			*{
				border:0;
				padding:0;
				margin:0;
			}
			
			.wrap{
				position:fixed;
				top:50%;
				left:50%;
				width:70%;
				background:#2196F3;
				text-align:center;
				transform:translate(-50%,-50%);
			}
			
			.table{
				display:flex;
				flex-direction:column;
				width:100%;
				height:100%;
			}
			.table>.row{
				flex:1;
				display:flex;
				flex-direction:row;
			}
			.table>.row>.column{
				flex:1;
				padding:10px;
				margin:1px;
				background:rgba(255,255,255,0.9);
				font-family:sans-serif;
				font-size:1.8rem;
				color:#2196F3;
			}
			
		</style>
		<script src="project1.js"></script>
		<script src="project2.js"></script>
		<script src="project.js"></script>
	</head>
	<body>
		<div class="wrap">
<!--
			여기에는 pdf에 있던 지도 사진을 보여주고, 기본값으로 크리스 쌤이 설정한 값을 기본값으로 지정한다.
			아 현재시간 기준으로 몇시에 나가면 좋은가를 물어보고 있군요! 그럼 각자 파일에서 구현해놓읍시다.
			그리고 이를 하나의 project.js에 합병하고 현재시간을 구하고 가까운 시간을 찾는거는 여기서 구현합시다!
-->
			<div class="table">
				<div class="row">
					<div class="column">대소고 타이밍 계산기</div>
				</div>
				<div class="row">
					<div class="column"><img src="a1.PNG"></div>
					<div class="column"><img src="a2.PNG"></div>
				</div>
				<div class="row">
					<div class="column">
						<!--Now nOw noW-->
						<span id="NOWTime">지금 시간: 17시 3분입니다.</span>
					</div>
				</div>
				<div class="row">
					<div class="column">
						<!--Too Much Talk-->
						<span id="TMITime">당신이 계획적인 사람처럼 보이게 하려면</span>
					</div>
				</div>
				<div class="row">
					<div class="column">
						<!--Departure At School-->
						<span id="DASTime">17시 54분에 학교에서 나오시면 됩니다.</span>
					</div>
				</div>
				<div class="row">
					<div class="column">
						<!--Arrival and Departure-->
						<span id="ANDTime">18시 1분에 버스정류장에 도착하게 됩니다.</span>
					</div>
				</div>
				<div class="row">
					<div class="column">
						<!--Arrival In Daegok-->
						<span id="AIDTime">그리고 이 버스에 탑승하시면 18시 20분에 도착할 예정입니다.</span>
					</div>
				</div>
			</div>
		</div>
		<script>
			displayShow(project({h:6,m:0}, {h:21,m:56}, 21, 4, 470, 22, 70));
		</script>
	</body>
</html>